# betsWH

./: pom.xml  testng.xml
src/test/java/: BetsTest.java
src/test/java/core/: AbstractTest.java  Actions.java  Constants.java  Locators.java
src/test/java/pages/: MainPage.java
src/test/java/steps/: StepDefinitions.java
src/test/resources/features/: PlaceBet.feature
